[33mcommit 57068ab821a27929c6e8472834ec505aed424c59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Mon Mar 27 23:51:38 2023 +1100

    exercise 12

[33mcommit 298a500787b64cf9087dc70bed6c316aad16ad20[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Sun Mar 26 23:49:30 2023 +1100

    deleted assessments

[33mcommit f837524c376778decfdaa38d7b3e6107b7b94954[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Sun Mar 26 23:48:20 2023 +1100

    exercise 12 instructions

[33mcommit ff8c49dc680df3c90216c8e2d908a66031ca8c07[m
Merge: 0e0c965 53c1916
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Wed Mar 22 23:04:52 2023 +1100

    Merge branch 'master' of https://github.com/jinxlearns2code/Grad-Cert-ITC558--Programming-Principles

[33mcommit 0e0c965aad2181c872658afd14d08cf7466e4523[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Wed Mar 22 22:54:14 2023 +1100

    1st assessment and 11th exercise

[33mcommit 53c1916336bff1365eb77e91f54cdc96246d31a0[m
Author: Kayle Abesamis <97226997+jinxlearns2code@users.noreply.github.com>
Date:   Mon Mar 20 01:25:52 2023 +1100

    Update Untitled Diagram.drawio

[33mcommit a549e2a521414abeb768df5f84d40087c27551a1[m
Author: Kayle Abesamis <97226997+jinxlearns2code@users.noreply.github.com>
Date:   Sun Mar 19 13:25:59 2023 +1100

    Added Practice Diagram.drawio

[33mcommit fe917743f0fba41f0f25c6a12b4225b16f7e6a21[m
Author: Kayle Abesamis <97226997+jinxlearns2code@users.noreply.github.com>
Date:   Sun Mar 19 13:23:37 2023 +1100

    Added Practice Diagram.drawio

[33mcommit 0f87015afa2ccb058c315185cc8277953ab127ec[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Sat Mar 18 04:22:54 2023 +1100

    exercise 10

[33mcommit 24c8c296b91c4b2ad8a6a1be259b218261c7ce71[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Fri Mar 17 23:54:21 2023 +1100

    exercise 10

[33mcommit b70a3859542559bd348ca86ffabe4b65bb0a4441[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Fri Mar 17 00:04:24 2023 +1100

    exercise 9

[33mcommit c881c47d5f59a90c7a377a70b047956134e12eb8[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Thu Mar 16 23:53:38 2023 +1100

    exercise 9

[33mcommit cbc12abfcdd94c4bf1348a06df0a415b62c6cf25[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Thu Mar 16 00:31:46 2023 +1100

    8th exercise

[33mcommit 7da956b9623152d66abe9365c13de2c9d6eb90ad[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Wed Mar 15 23:55:14 2023 +1100

    8th exercise

[33mcommit d6a48c08a05433fb8620bbc79b96c9aed03c0158[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Tue Mar 14 23:47:01 2023 +1100

    Exercise 7

[33mcommit a442f7c29cfea5376ff46231dec6c12ffae6a70f[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Mon Mar 13 00:02:28 2023 +1100

    fixed logical errors exercise 6

[33mcommit d348b8b704fd687c639f6e8cba860419e1d3e31c[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Sun Mar 12 23:57:41 2023 +1100

    6th exercise

[33mcommit 6cc3a844f7423bddb9ff0a1810a3cc4c340e32ca[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Sat Mar 11 23:46:31 2023 +1100

    exercise #5

[33mcommit fb43ec686854fb3356569da41871ca550c1e15b5[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Fri Mar 10 00:00:10 2023 +1100

    fourth exercise

[33mcommit 61b0e25ff04951619729eb0937fb6bde8d66ae54[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Thu Mar 9 23:47:57 2023 +1100

    3rd exercise

[33mcommit 2ef767eef02ac473f3fb1162ec92c66198b3bc6a[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Thu Mar 9 23:38:37 2023 +1100

    renamed directory

[33mcommit 775ac4a3af51cbd004dc11e14258ebff100f999e[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Wed Mar 8 23:45:51 2023 +1100

    exercise #2

[33mcommit e916c8b2c410a3ff1e133c544c621221828bc1f6[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Tue Mar 7 00:57:10 2023 +1100

    update on chapter 1 exercise 1

[33mcommit c4a1aa53b2452c4bc57f54812f84a8fa4d9b2e0b[m
Author: Kayle Abesamis <jinxlearns2code@gmail.com>
Date:   Mon Mar 6 23:54:15 2023 +1100

    initial commit
